Reeks2 Coderingen (Decorator)/CodeerGUI/MainWindow.xaml

<Window x:Class="CodeerGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CodeerGUI"
        mc:Ignorable="d"
        Title="Codeer Tekst" Height="400" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Invoertekst" Margin="10" BorderThickness="5" Grid.Row="0" Grid.Column="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Tekst" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0"/>
                <TextBox x:Name="invoer" TextWrapping="NoWrap" Height="20" Margin="5" Grid.Column="1"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Resultaat" Margin="10" BorderThickness="5" Grid.Row="2" Grid.Column="0">
            <TextBox x:Name="uitvoer" TextWrapping="Wrap" Height="55" Margin="5" IsEnabled="False"/>
        </GroupBox>

        <GroupBox Header="Codering toevoegen" Margin="10" BorderThickness="5" Grid.Row="1" Grid.Column="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <RadioButton x:Name="Blok" Content="Blok" IsChecked="True" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Margin="10"/>
                <RadioButton x:Name="Wissel" Content="Wissel" VerticalAlignment="Center" HorizontalAlignment="center" Grid.Column="1" Margin="10"/>
                <RadioButton x:Name="Cijfer" Content="Cijfer" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2" Margin="10"/>
                <Button Content="OK" Grid.Column="3" Margin="5" Click="Button_Click"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
